
PS C:\Projetos\Filipe\projeto> docker compose up --build
time="2025-12-23T11:02:31-03:00" level=warning msg="C:\\Projetos\\Filipe\\projeto\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 5.0s (16/16) FINISHED
 => [internal] load local bake definitions                                                                                                                                 0.0s 
 => => reading from stdin 500B                                                                                                                                             0.0s
 => [internal] load build definition from Dockerfile                                                                                                                       0.1s 
 => => transferring dockerfile: 1.30kB                                                                                                                                     0.0s 
 => [internal] load metadata for docker.io/library/python:3.11                                                                                                             0.7s
 => [internal] load .dockerignore                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                            0.0s 
 => [1/9] FROM docker.io/library/python:3.11@sha256:ddc4560e6e692d47cc5e3109ea978d4a4f7d3ccab24557dedefd278563e2b1a2                                                       0.1s 
 => => resolve docker.io/library/python:3.11@sha256:ddc4560e6e692d47cc5e3109ea978d4a4f7d3ccab24557dedefd278563e2b1a2                                                       0.1s 
 => [internal] load build context                                                                                                                                          0.1s 
 => => transferring context: 10.38kB                                                                                                                                       0.0s 
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     g++     make     libpq-dev     ca-certificates     wget     curl     gnupg   0.0s
 => CACHED [3/9] WORKDIR /app                                                                                                                                              0.0s 
 => CACHED [4/9] COPY requirements.txt /app/requirements.txt                                                                                                               0.0s 
 => CACHED [5/9] RUN pip install --upgrade pip &&     pip install --no-cache-dir -r /app/requirements.txt &&     pip install --no-cache-dir debugpy==1.8.0                 0.0s 
 => [6/9] COPY . /app                                                                                                                                                      0.1s 
 => [7/9] RUN useradd -ms /bin/bash appuser &&     chown -R appuser:appuser /app &&     chmod -R 755 /app &&     chmod 644 backend/.env                                    1.8s
 => [8/9] COPY docker-entrypoint.sh /docker-entrypoint.sh                                                                                                                  0.1s
 => [9/9] RUN chmod +x /docker-entrypoint.sh                                                                                                                               0.4s
 => exporting to image                                                                                                                                                     1.2s
 => => exporting layers                                                                                                                                                    0.6s 
 => => exporting manifest sha256:3567b62c3bbbef47863d97f3bb05c7a7dd66d3a6d1a1cd7a564a3caf4f723cdd                                                                          0.1s 
 => => exporting config sha256:187bdd5a0a0350d652b8327b28f2c152dbe98c5d4334ce17fbb233803880e91f                                                                            0.1s 
 => => exporting attestation manifest sha256:9ae363843e401e4e4d3c277255823342fd3ebd9ca2eccc149fd0e32d069f580d                                                              0.1s 
 => => exporting manifest list sha256:6e4b385fc687be4deaa88dc8653649ccef1306171dbafc6f83c1bf922525156f                                                                     0.1s 
 => => naming to docker.io/library/projeto-web:latest                                                                                                                      0.0s 
 => => unpacking to docker.io/library/projeto-web:latest                                                                                                                   0.2s 
 => resolving provenance for metadata file                                                                                                                                 0.0s 
[+] Running 2/2
 ✔ projeto-web            Built                                                                                                                                            0.0s 
 ✔ Container projeto-web  Recreated                                                                                                                                        0.6s 
Attaching to projeto-db, projeto-web, selenium-chrome
selenium-chrome  | Virtual environment detected at /home/seluser/venv, activating...
selenium-chrome  | Python 3.14.2
projeto-db       | 
projeto-db       | PostgreSQL Database directory appears to contain a database; Skipping initialization
projeto-db       |                                                                                                                                                              
projeto-db       | 2025-12-23 14:02:38.172 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit                      
projeto-db       | 2025-12-23 14:02:38.173 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
projeto-db       | 2025-12-23 14:02:38.173 UTC [1] LOG:  listening on IPv6 address "::", port 5432                                                                              
projeto-db       | 2025-12-23 14:02:38.246 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"                                                           
projeto-db       | 2025-12-23 14:02:38.262 UTC [29] LOG:  database system was shut down at 2025-12-23 14:01:54 UTC
projeto-db       | 2025-12-23 14:02:38.273 UTC [1] LOG:  database system is ready to accept connections
selenium-chrome  | 2025-12-23 14:02:38,344 INFO Included extra file "/etc/supervisor/conf.d/chrome-cleanup.conf" during parsing                                                 
selenium-chrome  | 2025-12-23 14:02:38,344 INFO Included extra file "/etc/supervisor/conf.d/recorder.conf" during parsing
selenium-chrome  | 2025-12-23 14:02:38,344 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing                                                       
selenium-chrome  | 2025-12-23 14:02:38,344 INFO Included extra file "/etc/supervisor/conf.d/uploader.conf" during parsing                                                       
selenium-chrome  | Unlinking stale socket /tmp/supervisor.sock                                                                                                                  
selenium-chrome  | 2025-12-23 14:02:38,660 INFO RPC interface 'supervisor' initialized
selenium-chrome  | 2025-12-23 14:02:38,660 INFO supervisord started with pid 10
selenium-chrome  | 2025-12-23 14:02:38,661 INFO spawned: 'xvfb' with pid 11                                                                                                     
selenium-chrome  | 2025-12-23 14:02:38,662 INFO spawned: 'vnc' with pid 12                                                                                                      
selenium-chrome  | 2025-12-23 14:02:38,663 INFO spawned: 'novnc' with pid 13                                                                                                    
selenium-chrome  | 2025-12-23 14:02:38,664 INFO spawned: 'selenium-standalone' with pid 14                                                                                      
selenium-chrome  | 2025-12-23 14:02:38,688 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)                                     
selenium-chrome  | 2025-12-23 14:02:38,688 INFO success: vnc entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
selenium-chrome  | 2025-12-23 14:02:38,688 INFO success: novnc entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
selenium-chrome  | 2025-12-23 14:02:38,688 INFO success: selenium-standalone entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)                      
selenium-chrome  | Appending Selenium option: --enable-managed-downloads true                                                                                                   
selenium-chrome  | Appending Selenium option: --register-period 120
selenium-chrome  | Appending Selenium option: --register-cycle 10                                                                                                               
selenium-chrome  | Appending Selenium option: --heartbeat-period 30                                                                                                             
selenium-chrome  | Appending Selenium option: --delete-session-on-ui true                                                                                                       
selenium-chrome  | Appending Selenium option: --log-level INFO                                                                                                                  
selenium-chrome  | Appending Selenium option: --http-logs false
selenium-chrome  | Appending Selenium option: --structured-logs false                                                                                                           
selenium-chrome  | Appending Selenium option: --reject-unsupported-caps true                                                                                                    
selenium-chrome  | Generating Selenium Config                                                                                                                                   
selenium-chrome  | Configuring server...                                                                                                                                        
selenium-chrome  | Setting up SE_NODE_HOST...                                                                                                                                   
selenium-chrome  | Setting up SE_NODE_PORT...                                                                                                                                   
selenium-chrome  | Setting up SE_NODE_GRID_URL...
selenium-chrome  | Backing up original environment variables...                                                                                                                 
selenium-chrome  | Backed up original SE_NODE_BROWSER_VERSION=stable to SE_NODE_BROWSER_VERSION_ORIGINAL                                                                        
selenium-chrome  | Backed up original SE_NODE_PLATFORM_NAME=Linux to SE_NODE_PLATFORM_NAME_ORIGINAL                                                                             
selenium-chrome  | Backed up original SE_NODE_MAX_SESSIONS=1 to SE_NODE_MAX_SESSIONS_ORIGINAL                                                                                   
selenium-chrome  | ===Start generating stereotype for browser: CHROME===                                                                                                        
selenium-chrome  | Inherited original SE_NODE_BROWSER_VERSION_ORIGINAL=stable to SE_NODE_BROWSER_VERSION                                                                        
selenium-chrome  | Inherited original SE_NODE_PLATFORM_NAME_ORIGINAL=Linux to SE_NODE_PLATFORM_NAME
selenium-chrome  | Inherited original SE_NODE_MAX_SESSIONS_ORIGINAL=1 to SE_NODE_MAX_SESSIONS                                                                                   
selenium-chrome  | Restoring original environment variables...                                                                                                                  
selenium-chrome  | Cleared SE_NODE_ENABLE_BROWSER (no original backup)                                                                                                          
selenium-chrome  | Cleared SE_NODE_STEREOTYPE (no original backup)                                                                                                              
selenium-chrome  | Cleared SE_NODE_BROWSER_NAME (no original backup)                                                                                                            
selenium-chrome  | Restored original SE_NODE_BROWSER_VERSION_ORIGINAL=stable to SE_NODE_BROWSER_VERSION                                                                         
selenium-chrome  | Restored original SE_NODE_PLATFORM_NAME_ORIGINAL=Linux to SE_NODE_PLATFORM_NAME                                                                              
selenium-chrome  | Cleared SE_BROWSER_BINARY_LOCATION (no original backup)
selenium-chrome  | Cleared SE_NODE_STEREOTYPE_EXTRA (no original backup)                                                                                                        
selenium-chrome  | Restored original SE_NODE_MAX_SESSIONS_ORIGINAL=1 to SE_NODE_MAX_SESSIONS                                                                                    
selenium-chrome  | ===Stop generating stereotype for browser: CHROME===                                                                                                         
selenium-chrome  | Selenium Grid Standalone configuration:                                                                                                                      
selenium-chrome  | [network]                                                                                                                                                    
selenium-chrome  | relax-checks = true                                                                                                                                          
selenium-chrome  | [node]
selenium-chrome  | session-timeout = 300                                                                                                                                        
selenium-chrome  | override-max-sessions = false                                                                                                                                
selenium-chrome  | max-sessions = 1                                                                                                                                             
selenium-chrome  | detect-drivers = false                                                                                                                                       
selenium-chrome  | drain-after-session-count = 0                                                                                                                                
selenium-chrome  |                                                                                                                                                              
selenium-chrome  | [[node.driver-configuration]]                                                                                                                                
selenium-chrome  | display-name = "chrome"
selenium-chrome  | stereotype = '{"browserName":"chrome","browserVersion":"143.0","platformName":"Linux","se:containerName":"77600630fcf4","container:hostname":"77600630fcf4","goog:chromeOptions":{"binary":"/usr/bin/google-chrome"}}'                                                                                                                       
selenium-chrome  | max-sessions = 1
selenium-chrome  |                                                                                                                                                              
selenium-chrome  | Starting Selenium Grid Standalone...                                                                                                                         
selenium-chrome  | Appending Selenium option: --tracing false                                                                                                                   
selenium-chrome  | Tracing is disabled                                                                                                                                          
selenium-chrome  | Using JAVA_OPTS:  -Dwebdriver.remote.enableTracing=false -Dwebdriver.httpclient.version=HTTP_1_1
selenium-chrome  | 14:02:39.640 INFO [LoggingOptions.configureLogEncoding] - Using the system default encoding                                                                  
selenium-chrome  | 14:02:39.657 INFO [LoggingOptions.getTracer] - Using null tracer
selenium-chrome  | 14:02:40.248 INFO [LoggingOptions.getTracer] - Using null tracer                                                                                             
selenium-chrome  | 14:02:40.264 INFO [NodeOptions.getSessionFactories] - Detected 20 available processors
selenium-chrome  | 14:02:40.304 INFO [NodeOptions.report] - Adding chrome for {"browserName": "chrome","browserVersion": "143.0","container:hostname": "77600630fcf4","goog:chromeOptions": {"binary": "\u002fusr\u002fbin\u002fgoogle-chrome"},"platformName": "linux","se:containerName": "77600630fcf4","se:deleteSessionOnUi": true,"se:downloadsEnabled": true,"se:noVncPort": 7900,"se:vncEnabled": true} 1 times
selenium-chrome  | 14:02:40.334 INFO [Node.<init>] - Binding additional locator mechanisms: relative
selenium-chrome  | 14:02:40.352 INFO [LocalGridModel.setAvailability] - Switching Node d745f56f-060b-4f99-99ed-0c36de8910c2 (uri: http://172.19.0.2:4444) from DOWN to UP
selenium-chrome  | 14:02:40.352 INFO [LocalNodeRegistry.add] - Added node d745f56f-060b-4f99-99ed-0c36de8910c2 at http://172.19.0.2:4444. Health check every 120s
selenium-chrome  | 14:02:40.466 INFO [Standalone.execute] - Started Selenium Standalone 4.39.0 (revision 126f156aee): http://172.19.0.2:4444                                    
projeto-web      | Iniciando em modo DEBUG (debugpy na porta 5678)
projeto-web      | Aguardando conexão do debugger...
projeto-web has been recreated
projeto-web exited with code 137
projeto-web      | Iniciando em modo DEBUG (debugpy na porta 5678)
projeto-web      | Aguardando conexão do debugger...
projeto-web      | INFO:     Will watch for changes in these directories: ['/app']
projeto-web      | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
projeto-web      | INFO:     Started reloader process [1] using WatchFiles
projeto-web      | INFO:     Started server process [30]
projeto-web      | INFO:     Waiting for application startup.
projeto-web      | 2025-12-23T14:03:25+0000 | INFO | 30:138299703573376 | backend.app.main | ======================================================================
projeto-web      | 2025-12-23T14:03:25+0000 | INFO | 30:138299703573376 | backend.app.main | 🚀 Sistema de Coleta PGC/PNCP INICIADO
projeto-web      | 2025-12-23T14:03:25+0000 | INFO | 30:138299703573376 | backend.app.main | 📁 Templates: /app/frontend/templates
projeto-web      | 2025-12-23T14:03:25+0000 | INFO | 30:138299703573376 | backend.app.main | ======================================================================
projeto-web      | INFO:     Application startup complete.
projeto-web      | 2025-12-23T14:03:58+0000 | INFO | 30:138299703573376 | backend.app.main | → GET /api/metrics
projeto-web      | 2025-12-23T14:03:58+0000 | INFO | 30:138299703573376 | backend.app.main | ← GET /api/metrics [404] 4.42ms
projeto-web      | INFO:     172.19.0.1:51690 - "GET /api/metrics HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:04:03+0000 | INFO | 30:138299703573376 | backend.app.main | → GET /
projeto-web      | 2025-12-23T14:04:03+0000 | INFO | 30:138299703573376 | backend.app.main | ← GET / [307] 6.29ms
projeto-web      | INFO:     172.19.0.1:51692 - "GET / HTTP/1.1" 307 Temporary Redirect
projeto-web      | 2025-12-23T14:04:03+0000 | INFO | 30:138299703573376 | backend.app.main | → GET /pgc
projeto-web      | 2025-12-23T14:04:03+0000 | ERROR | 30:138299703573376 | backend.app.main | Erro não tratado
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 98, in receive
projeto-web      |     return self.receive_nowait()
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 93, in receive_nowait
projeto-web      |     raise WouldBlock
projeto-web      | anyio.WouldBlock
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | INFO:     172.19.0.1:51692 - "GET /pgc HTTP/1.1" 500 Internal Server Error
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 78, in call_next
projeto-web      |     message = await recv_stream.receive()
projeto-web      |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 118, in receive
projeto-web      |     raise EndOfStream
projeto-web      | anyio.EndOfStream
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
projeto-web      |     await self.app(scope, receive, _send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 108, in __call__
projeto-web      |     response = await self.dispatch_func(request, call_next)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/main.py", line 84, in log_requests
projeto-web      |     response = await call_next(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 84, in call_next
projeto-web      |     raise app_exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 70, in coro
projeto-web      |     await self.app(scope, receive_or_disconnect, send_no_error)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
projeto-web      |     await self.app(scope, receive, sender)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
projeto-web      |     raise e
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
projeto-web      |     await route.handle(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
projeto-web      |     response = await func(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 274, in app
projeto-web      |     raw_response = await run_endpoint_function(
projeto-web      |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
projeto-web      |     return await run_in_threadpool(dependant.call, **values)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
projeto-web      |     return await anyio.to_thread.run_sync(func, *args)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 33, in run_sync
projeto-web      |     return await get_asynclib().run_sync_in_worker_thread(
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
projeto-web      |     return await future
projeto-web      |            ^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 807, in run
projeto-web      |     result = context.run(func, *args)
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/api/routers/pages.py", line 38, in pagina_pgc
projeto-web      |     raise RuntimeError(
projeto-web      | RuntimeError: Jinja2Templates não foi configurado. Verifique a injeção no main.py.
projeto-web      | ERROR:    Exception in ASGI application
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 98, in receive
projeto-web      |     return self.receive_nowait()
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 93, in receive_nowait
projeto-web      |     raise WouldBlock
projeto-web      | anyio.WouldBlock
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 78, in call_next
projeto-web      |     message = await recv_stream.receive()
projeto-web      |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 118, in receive
projeto-web      |     raise EndOfStream
projeto-web      | anyio.EndOfStream
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
projeto-web      |     result = await app(  # type: ignore[func-returns-value]
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
projeto-web      |     return await self.app(scope, receive, send)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1106, in __call__
projeto-web      |     await super().__call__(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 122, in __call__
projeto-web      |     await self.middleware_stack(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
projeto-web      |     await self.app(scope, receive, _send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 108, in __call__
projeto-web      |     response = await self.dispatch_func(request, call_next)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/main.py", line 84, in log_requests
projeto-web      |     response = await call_next(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 84, in call_next
projeto-web      |     raise app_exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 70, in coro
projeto-web      |     await self.app(scope, receive_or_disconnect, send_no_error)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
projeto-web      |     await self.app(scope, receive, sender)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
projeto-web      |     raise e
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
projeto-web      |     await route.handle(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
projeto-web      |     response = await func(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 274, in app
projeto-web      |     raw_response = await run_endpoint_function(
projeto-web      |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
projeto-web      |     return await run_in_threadpool(dependant.call, **values)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
projeto-web      |     return await anyio.to_thread.run_sync(func, *args)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 33, in run_sync
projeto-web      |     return await get_asynclib().run_sync_in_worker_thread(
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
projeto-web      |     return await future
projeto-web      |            ^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 807, in run
projeto-web      |     result = context.run(func, *args)
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/api/routers/pages.py", line 38, in pagina_pgc
projeto-web      |     raise RuntimeError(
projeto-web      | RuntimeError: Jinja2Templates não foi configurado. Verifique a injeção no main.py.
projeto-web      | 2025-12-23T14:04:03+0000 | INFO | 30:138299703573376 | backend.app.main | → GET /favicon.ico
projeto-web      | 2025-12-23T14:04:03+0000 | INFO | 30:138299703573376 | backend.app.main | ← GET /favicon.ico [404] 0.92ms
projeto-web      | INFO:     172.19.0.1:51694 - "GET /favicon.ico HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:04:04+0000 | INFO | 30:138299703573376 | backend.app.main | → GET /pgc
projeto-web      | 2025-12-23T14:04:04+0000 | ERROR | 30:138299703573376 | backend.app.main | Erro não tratado
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 98, in receive
projeto-web      |     return self.receive_nowait()
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 93, in receive_nowait
projeto-web      |     raise WouldBlock
projeto-web      | anyio.WouldBlock
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 78, in call_next
projeto-web      |     message = await recv_stream.receive()
projeto-web      |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 118, in receive
projeto-web      |     raise EndOfStream
projeto-web      | anyio.EndOfStream
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
projeto-web      |     await self.app(scope, receive, _send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 108, in __call__
projeto-web      |     response = await self.dispatch_func(request, call_next)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/main.py", line 84, in log_requests
projeto-web      |     response = await call_next(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 84, in call_next
projeto-web      |     raise app_exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 70, in coro
projeto-web      |     await self.app(scope, receive_or_disconnect, send_no_error)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
projeto-web      |     await self.app(scope, receive, sender)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
projeto-web      |     raise e
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
projeto-web      |     await route.handle(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
projeto-web      |     response = await func(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 274, in app
projeto-web      |     raw_response = await run_endpoint_function(
projeto-web      |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
projeto-web      |     return await run_in_threadpool(dependant.call, **values)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
projeto-web      |     return await anyio.to_thread.run_sync(func, *args)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 33, in run_sync
projeto-web      |     return await get_asynclib().run_sync_in_worker_thread(
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
projeto-web      |     return await future
projeto-web      |            ^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 807, in run
projeto-web      |     result = context.run(func, *args)
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/api/routers/pages.py", line 38, in pagina_pgc
projeto-web      |     raise RuntimeError(
projeto-web      | RuntimeError: Jinja2Templates não foi configurado. Verifique a injeção no main.py.
projeto-web      | INFO:     172.19.0.1:51694 - "GET /pgc HTTP/1.1" 500 Internal Server Error
projeto-web      | ERROR:    Exception in ASGI application
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 98, in receive
projeto-web      |     return self.receive_nowait()
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 93, in receive_nowait
projeto-web      |     raise WouldBlock
projeto-web      | anyio.WouldBlock
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 78, in call_next
projeto-web      |     message = await recv_stream.receive()
projeto-web      |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 118, in receive
projeto-web      |     raise EndOfStream
projeto-web      | anyio.EndOfStream
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
projeto-web      |     result = await app(  # type: ignore[func-returns-value]
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
projeto-web      |     return await self.app(scope, receive, send)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1106, in __call__
projeto-web      |     await super().__call__(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 122, in __call__
projeto-web      |     await self.middleware_stack(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
projeto-web      |     await self.app(scope, receive, _send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 108, in __call__
projeto-web      |     response = await self.dispatch_func(request, call_next)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/main.py", line 84, in log_requests
projeto-web      |     response = await call_next(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 84, in call_next
projeto-web      |     raise app_exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 70, in coro
projeto-web      |     await self.app(scope, receive_or_disconnect, send_no_error)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
projeto-web      |     await self.app(scope, receive, sender)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
projeto-web      |     raise e
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
projeto-web      |     await route.handle(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
projeto-web      |     response = await func(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 274, in app
projeto-web      |     raw_response = await run_endpoint_function(
projeto-web      |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
projeto-web      |     return await run_in_threadpool(dependant.call, **values)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
projeto-web      |     return await anyio.to_thread.run_sync(func, *args)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 33, in run_sync
projeto-web      |     return await get_asynclib().run_sync_in_worker_thread(
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
projeto-web      |     return await future
projeto-web      |            ^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 807, in run
projeto-web      |     result = context.run(func, *args)
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/api/routers/pages.py", line 38, in pagina_pgc
projeto-web      |     raise RuntimeError(
projeto-web      | RuntimeError: Jinja2Templates não foi configurado. Verifique a injeção no main.py.
projeto-web      | 2025-12-23T14:04:04+0000 | INFO | 30:138299703573376 | backend.app.main | → GET /pgc
projeto-web      | 2025-12-23T14:04:04+0000 | ERROR | 30:138299703573376 | backend.app.main | Erro não tratado
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 98, in receive
projeto-web      |     return self.receive_nowait()
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 93, in receive_nowait
projeto-web      |     raise WouldBlock
projeto-web      | anyio.WouldBlock
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 78, in call_next
projeto-web      |     message = await recv_stream.receive()
projeto-web      |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 118, in receive
projeto-web      |     raise EndOfStream
projeto-web      | anyio.EndOfStream
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
projeto-web      |     await self.app(scope, receive, _send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 108, in __call__
projeto-web      |     response = await self.dispatch_func(request, call_next)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/main.py", line 84, in log_requests
projeto-web      |     response = await call_next(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 84, in call_next
projeto-web      |     raise app_exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 70, in coro
projeto-web      |     await self.app(scope, receive_or_disconnect, send_no_error)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
projeto-web      |     await self.app(scope, receive, sender)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
projeto-web      |     raise e
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
projeto-web      |     await route.handle(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
projeto-web      |     response = await func(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 274, in app
projeto-web      |     raw_response = await run_endpoint_function(
projeto-web      |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
projeto-web      |     return await run_in_threadpool(dependant.call, **values)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
projeto-web      |     return await anyio.to_thread.run_sync(func, *args)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 33, in run_sync
projeto-web      |     return await get_asynclib().run_sync_in_worker_thread(
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
projeto-web      |     return await future
projeto-web      |            ^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 807, in run
projeto-web      |     result = context.run(func, *args)
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/api/routers/pages.py", line 38, in pagina_pgc
projeto-web      |     raise RuntimeError(
projeto-web      | RuntimeError: Jinja2Templates não foi configurado. Verifique a injeção no main.py.
projeto-web      | INFO:     172.19.0.1:51702 - "GET /pgc HTTP/1.1" 500 Internal Server Error
projeto-web      | ERROR:    Exception in ASGI application
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 98, in receive
projeto-web      |     return self.receive_nowait()
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 93, in receive_nowait
projeto-web      |     raise WouldBlock
projeto-web      | anyio.WouldBlock
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 78, in call_next
projeto-web      |     message = await recv_stream.receive()
projeto-web      |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/streams/memory.py", line 118, in receive
projeto-web      |     raise EndOfStream
projeto-web      | anyio.EndOfStream
projeto-web      |
projeto-web      | During handling of the above exception, another exception occurred:
projeto-web      |
projeto-web      | Traceback (most recent call last):
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
projeto-web      |     result = await app(  # type: ignore[func-returns-value]
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
projeto-web      |     return await self.app(scope, receive, send)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1106, in __call__
projeto-web      |     await super().__call__(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 122, in __call__
projeto-web      |     await self.middleware_stack(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
projeto-web      |     await self.app(scope, receive, _send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 108, in __call__
projeto-web      |     response = await self.dispatch_func(request, call_next)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/main.py", line 84, in log_requests
projeto-web      |     response = await call_next(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 84, in call_next
projeto-web      |     raise app_exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/base.py", line 70, in coro
projeto-web      |     await self.app(scope, receive_or_disconnect, send_no_error)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
projeto-web      |     raise exc
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
projeto-web      |     await self.app(scope, receive, sender)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
projeto-web      |     raise e
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
projeto-web      |     await route.handle(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
projeto-web      |     await self.app(scope, receive, send)
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
projeto-web      |     response = await func(request)
projeto-web      |                ^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 274, in app
projeto-web      |     raw_response = await run_endpoint_function(
projeto-web      |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
projeto-web      |     return await run_in_threadpool(dependant.call, **values)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
projeto-web      |     return await anyio.to_thread.run_sync(func, *args)
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 33, in run_sync
projeto-web      |     return await get_asynclib().run_sync_in_worker_thread(
projeto-web      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
projeto-web      |     return await future
projeto-web      |            ^^^^^^^^^^^^
projeto-web      |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 807, in run
projeto-web      |     result = context.run(func, *args)
projeto-web      |              ^^^^^^^^^^^^^^^^^^^^^^^^
projeto-web      |   File "/app/backend/app/api/routers/pages.py", line 38, in pagina_pgc
projeto-web      |     raise RuntimeError(
projeto-web      | RuntimeError: Jinja2Templates não foi configurado. Verifique a injeção no main.py.
projeto-web      | WARNING:  WatchFiles detected changes in 'backend/app/main.py'. Reloading...
projeto-web      | INFO:     Shutting down
projeto-web      | INFO:     Waiting for application shutdown.
projeto-web      | 2025-12-23T14:04:59+0000 | INFO | 30:138299703573376 | backend.app.main | 🛑 Sistema desligando
projeto-web      | INFO:     Application shutdown complete.
projeto-web      | INFO:     Finished server process [30]
projeto-web      | INFO:     Started server process [66]
projeto-web      | INFO:     Waiting for application startup.
projeto-web      | 2025-12-23T14:05:01+0000 | INFO | 66:137013675101056 | backend.app.main | ======================================================================
projeto-web      | 2025-12-23T14:05:01+0000 | INFO | 66:137013675101056 | backend.app.main | 🚀 Sistema de Coleta PGC/PNCP INICIADO
projeto-web      | 2025-12-23T14:05:01+0000 | INFO | 66:137013675101056 | backend.app.main | 📁 Templates: /app/frontend/templates
projeto-web      | 2025-12-23T14:05:01+0000 | INFO | 66:137013675101056 | backend.app.main | ======================================================================
projeto-web      | INFO:     Application startup complete.
projeto-web      | WARNING:  WatchFiles detected changes in 'backend/app/api/routers/pages.py'. Reloading...
projeto-web      | INFO:     Shutting down
projeto-web      | INFO:     Waiting for application shutdown.
projeto-web      | 2025-12-23T14:05:03+0000 | INFO | 66:137013675101056 | backend.app.main | 🛑 Sistema desligando
projeto-web      | INFO:     Application shutdown complete.
projeto-web      | INFO:     Finished server process [66]
projeto-web      | INFO:     Started server process [82]
projeto-web      | INFO:     Waiting for application startup.
projeto-web      | 2025-12-23T14:05:05+0000 | INFO | 82:132492956044160 | backend.app.main | ======================================================================
projeto-web      | 2025-12-23T14:05:05+0000 | INFO | 82:132492956044160 | backend.app.main | 🚀 Sistema de Coleta PGC/PNCP INICIADO
projeto-web      | 2025-12-23T14:05:05+0000 | INFO | 82:132492956044160 | backend.app.main | 📁 Templates: /app/frontend/templates
projeto-web      | 2025-12-23T14:05:05+0000 | INFO | 82:132492956044160 | backend.app.main | ======================================================================
projeto-web      | INFO:     Application startup complete.
projeto-web has been recreated
projeto-web      | INFO:     Shutting down
projeto-web      | INFO:     Waiting for application shutdown.
projeto-web      | 2025-12-23T14:05:12+0000 | INFO | 82:132492956044160 | backend.app.main | 🛑 Sistema desligando
projeto-web      | INFO:     Application shutdown complete.
projeto-web      | INFO:     Finished server process [82]
projeto-web      | INFO:     Stopping reloader process [1]
projeto-web exited with code 137
projeto-web      | Iniciando em modo DEBUG (debugpy na porta 5678)
projeto-web      | Aguardando conexão do debugger...
projeto-db       | 2025-12-23 14:07:38.329 UTC [27] LOG:  checkpoint starting: time
projeto-db       | 2025-12-23 14:07:38.365 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.002 s, total=0.038 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
projeto-web      | INFO:     Will watch for changes in these directories: ['/app']
projeto-web      | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
projeto-web      | INFO:     Started reloader process [1] using WatchFiles
projeto-web      | INFO:     Started server process [30]
projeto-web      | INFO:     Waiting for application startup.
projeto-web      | 2025-12-23T14:07:48+0000 | INFO | 30:132441915501440 | backend.app.main | ======================================================================
projeto-web      | 2025-12-23T14:07:48+0000 | INFO | 30:132441915501440 | backend.app.main | 🚀 Sistema de Coleta PGC/PNCP INICIADO
projeto-web      | 2025-12-23T14:07:48+0000 | INFO | 30:132441915501440 | backend.app.main | 📁 Templates: /app/frontend/templates
projeto-web      | 2025-12-23T14:07:48+0000 | INFO | 30:132441915501440 | backend.app.main | ======================================================================
projeto-web      | INFO:     Application startup complete.
projeto-web      | 2025-12-23T14:07:49+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /
projeto-web      | 2025-12-23T14:07:49+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET / [307] 10.37ms
projeto-web      | INFO:     172.19.0.1:40746 - "GET / HTTP/1.1" 307 Temporary Redirect
projeto-web      | 2025-12-23T14:07:49+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /pgc
projeto-web      | 2025-12-23T14:07:49+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /pgc [200] 12.60ms
projeto-web      | INFO:     172.19.0.1:40746 - "GET /pgc HTTP/1.1" 200 OK
projeto-web      | 2025-12-23T14:08:09+0000 | INFO | 30:132441915501440 | backend.app.main | → POST /api/pncp/iniciar
projeto-web      | 2025-12-23T14:08:09+0000 | INFO | 30:132441915501440 | backend.app.rpa.pncp_scraper | Seletores carregados de /app/backend/app/rpa/selectors.json
selenium-chrome  | 14:08:09.445 INFO [LocalDistributor.newSession] - Session request received by the Distributor:
selenium-chrome  |  [Capabilities {browserName: chrome, goog:chromeOptions: {args: [--start-maximized, --disable-gpu, --no-sandbox, --disable-dev-shm-usage, --disable-blink-features=Au..., --window-size=1920,1080], excludeSwitches: [enable-automation], extensions: [], prefs: {download.default_directory: /home/ubuntu/projeto_trabal..., download.directory_upgrade: true, download.prompt_for_download: false, safebrowsing.enabled: true}, useAutomationExtension: false}, pageLoadStrategy: normal}]
selenium-chrome  | 14:08:12.029 INFO [LocalNode.newSession] - Session created by the Node. Id: 9d0372746d35488d00d8391f14f1d5c0, Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 143.0.7499.169, chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:36047}, goog:processID: 461, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://172.19.0.2:4444/sessio..., se:cdpVersion: 143.0.7499.169, se:containerName: 77600630fcf4, se:deleteSessionOnUi: true, se:downloadsEnabled: true, se:noVncPort: 7900, se:vnc: ws://172.19.0.2:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.19.0.2:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
selenium-chrome  | 14:08:12.032 INFO [LocalSessionMap.add] - Added session to local Session Map, Id: 9d0372746d35488d00d8391f14f1d5c0, Node: http://172.19.0.2:4444
selenium-chrome  | 14:08:12.033 INFO [LocalDistributor.newSession] - Session created by the Distributor. Id: 9d0372746d35488d00d8391f14f1d5c0                                   
selenium-chrome  |  Caps: Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 143.0.7499.169, chrome: {chromedriverVersion: 143.0.7499.169 (164b20aab62..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:36047}, goog:processID: 461, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://172.19.0.2:4444/sessio..., se:cdpVersion: 143.0.7499.169, se:containerName: 77600630fcf4, se:deleteSessionOnUi: true, se:downloadsEnabled: true, se:noVncPort: 7900, se:vnc: ws://172.19.0.2:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.19.0.2:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
projeto-web      | 2025-12-23T14:08:12+0000 | INFO | 30:132441915501440 | backend.app.rpa.driver_factory | [driver_factory] Conexão remota OK (tentativa 1)
projeto-web      | 2025-12-23T14:08:12+0000 | INFO | 30:132441915501440 | backend.app.rpa.pncp_scraper | PNCPScraperRefactored inicializado
projeto-web      | 2025-12-23T14:08:12+0000 | INFO | 30:132441915501440 | backend.app.main | ← POST /api/pncp/iniciar [200] 2720.40ms
projeto-web      | INFO:     172.19.0.1:56138 - "POST /api/pncp/iniciar HTTP/1.1" 200 OK
projeto-web      | 2025-12-23T14:08:12+0000 | INFO | 30:132441854805696 | backend.app.rpa.pncp_scraper | Portal PNCP já deve estar aberto. Verifique o VNC na porta 7900.       
projeto-web      | 2025-12-23T14:08:14+0000 | INFO | 30:132441854805696 | backend.app.rpa.pncp_scraper | Pronto para login manual.
projeto-web      | 2025-12-23T14:08:14+0000 | INFO | 30:132441854805696 | backend.app.rpa.pncp_scraper | Aguardando login manual do usuário...
projeto-web      | 2025-12-23T14:08:14+0000 | INFO | 30:132441854805696 | backend.app.rpa.pncp_scraper | Login detectado por mudança de URL: data:,
projeto-web      | 2025-12-23T14:08:36+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:36+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.05ms
projeto-web      | INFO:     172.19.0.1:47908 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:36+0000 | WARNING | 30:132441854805696 | backend.app.rpa.pncp_scraper | Não encontrou opção PCA para ano 2025
projeto-web      | 2025-12-23T14:08:38+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:38+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.88ms
projeto-web      | INFO:     172.19.0.1:47908 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:40+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:40+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.90ms
projeto-web      | INFO:     172.19.0.1:47908 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:40+0000 | INFO | 30:132441854805696 | backend.app.rpa.pncp_scraper | apply_login_context finalizado: página preparada para coleta.
projeto-web      | 2025-12-23T14:08:42+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:42+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.36ms
projeto-web      | INFO:     172.19.0.1:47908 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:42+0000 | ERROR | 30:132441854805696 | backend.app.rpa.pncp_scraper | collect_page_data erro: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='minhauasg']//table"}
projeto-web      |   (Session info: chrome=143.0.7499.169); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
projeto-web      | Stacktrace:
projeto-web      | #0 0x598d5a40961a <unknown>
projeto-web      | #1 0x598d59e8620b <unknown>
projeto-web      | #2 0x598d59ed790f <unknown>
projeto-web      | #3 0x598d59ed7b51 <unknown>
projeto-web      | #4 0x598d59f25d84 <unknown>
projeto-web      | #5 0x598d59f2320e <unknown>
projeto-web      | #6 0x598d59eca232 <unknown>
projeto-web      | #7 0x598d59ecaee1 <unknown>
projeto-web      | #8 0x598d5a3d23f9 <unknown>
projeto-web      | #9 0x598d5a3d534d <unknown>
projeto-web      | #10 0x598d5a3bb122 <unknown>
projeto-web      | #11 0x598d5a3d5f2b <unknown>
projeto-web      | #12 0x598d5a3a1c30 <unknown>
projeto-web      | #13 0x598d5a3f6d78 <unknown>
projeto-web      | #14 0x598d5a3f6f4c <unknown>
projeto-web      | #15 0x598d5a408973 <unknown>
projeto-web      | #16 0x7eb44df12aa4 <unknown>
projeto-web      | #17 0x7eb44df9fa64 __clone
projeto-web      |
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 3.53ms
projeto-web      | INFO:     172.19.0.1:47908 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.07ms
selenium-chrome  | 14:08:44.921 INFO [LocalNode.stopTimedOutSession] - Session id 9d0372746d35488d00d8391f14f1d5c0 is stopping on demand...
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
selenium-chrome  | 14:08:44.922 INFO [LocalSessionMap.removeWithReason] - Deleted session from local Session Map, Id: 9d0372746d35488d00d8391f14f1d5c0, Node: http://172.19.0.2:4444, Reason: session closed normally (QUIT command)                                                                                                                            
selenium-chrome  | 14:08:44.923 INFO [LocalGridModel.release] - Releasing slot for session id 9d0372746d35488d00d8391f14f1d5c0
                                                                                                                                                                                
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.96ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
selenium-chrome  | 14:08:44.923 INFO [SessionSlot.stop] - Stopping session 9d0372746d35488d00d8391f14f1d5c0 (reason: QUIT_COMMAND)
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.91ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.00ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.08ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.06ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.91ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.09ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.95ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.86ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.91ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:46+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:46+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.75ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:48+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:48+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.44ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:50+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:50+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.94ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:52+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:52+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.93ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:54+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:54+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.13ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:56+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:56+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.91ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:08:58+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:08:58+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.08ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:00+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:00+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.93ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:02+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:02+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.38ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:04+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:04+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 2.01ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:06+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:06+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.45ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:08+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:08+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.89ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:10+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:10+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.95ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:12+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:12+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.12ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:14+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:14+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.81ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:16+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:16+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.94ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:18+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:18+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.91ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:20+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:20+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.35ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:22+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:22+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.28ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:24+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:24+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 2.96ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:26+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:26+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 2.06ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:28+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:28+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.94ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:30+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:30+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.94ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:32+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:32+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.91ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:34+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:34+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.60ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:36+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:36+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.03ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:38+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:38+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.15ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:40+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:40+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.32ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:42+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:42+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.90ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:44+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:44+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.89ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:46+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:46+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.07ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:48+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:48+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.21ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:50+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:50+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.02ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:52+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:52+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.95ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:54+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:54+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 0.98ms
projeto-web      | INFO:     172.19.0.1:56138 - "GET /api/pncp/status/undefined HTTP/1.1" 404 Not Found
projeto-web      | 2025-12-23T14:09:56+0000 | INFO | 30:132441915501440 | backend.app.main | → GET /api/pncp/status/undefined
projeto-web      | 2025-12-23T14:09:56+0000 | INFO | 30:132441915501440 | backend.app.main | ← GET /api/pncp/status/undefined [404] 1.54ms
