
os códigos  vba_compat  / vba_to_python / pgc_scraper_vba_logic / waiter_vba

comando:
  curl -X POST http://localhost:8000/api/pncp/iniciar -H "Content-Type: application/json" -d "{\"ano_ref\":2025, \"headless\":false}"

  docker compose up --build

backend/
  app/
    main.py
    routers/
      pncp.py
      pages.py
      health.py
    rpa/
      pncp_scraper.py
    db/
      session.py
      repositories.py
      migrations/
    services/
    docs/
  Dockerfile
docker-compose.yml


													                              Estrutura de Banco de dados


                             ╔═══════════════════════╗       1    ┌───────────────────────┐  1           ╔══════════════════╗
                             ║     PTA               ║◄────┼──────║    PTA_PCA        		║─────┼──────► ║      PCA         ║
                             ║───────────────────────║ M        N ║ (tabela de junção)		║           M  ║──────────────────║
                             ║ id_pta (PK)           ║            ║ id_pta (FK)       		║              ║ id_pca (PK)      ║
                             ║ descricao             ║            ║ id_pca (FK)       		║              ║ descricao        ║
                             ║ ano                   ║            ║ vinculo_principal 		║              ║ valor            ║
                             ║ classificacao         ║            ║ percentual_alocacao	  ║              ║ tipo             ║
                             ║ dfd                   ║            ║ observacao        		║              ║ status           ║
                             ║ contrato              ║            ║ criado_em         		║              ║ processo         ║
                             ║ valor_ano             ║            ║ (PK composta)     		║              ║ dt_vigencia      ║
                             ║ investimento          ║            └───────────────────────┘              ║ ...              ║
                             ║ custeio               ║                                                   ╚══════════════════╝
                             ║ valor_pca             ║                                                           ▲
                             ║ ...                   ║                                                           │
                             ╚═══════════════════════╝                                                           │ 1
                                                                                                                 │
                                                                                                                 │
                                                                                                                 ▼
                                                                                                     ┌─────────────────────┐
                                                                                                     │      PNCP         	 │
                                                                                                     │──────────────────── │
                                                                                                     │ id_pncp (PK)      	 │
                                                                                                     │ id_pca (FK, UNIQUE) │◄───── 1..1
                                                                                                     │ dfd               	 │
                                                                                                     │ id_contratacao    	 │
                                                                                                     │ valor            	 │
                                                                                                     │ inicio / fim     	 │
                                                                                                     │ status            	 │
                                                                                                     └─────────────────────┘
                                                                                                                 ▲
                                                                                                                 │ 0..1
                                                                                                                 │
                                                                                                                 ▼
                                                                                                      ┌───────────────────────┐
                                                                                                      │      Processo         │
                                                                                                      │───────────────────────│
                                                                                                      │ num_processo (PK)     │
                                                                                                      │ id_pncp (FK, UNIQUE)  │◄──── 0..1
                                                                                                      │ area, objeto      	  │
                                                                                                      │ status, recebido      │
                                                                                                      │ inicio / fim          │
                                                                                                      │ nro_processo          │ → usado   em várias   |tabelas
                                                                                                      └───────────────────────┘
                                                                                                                  ▲
                                                                                       ┌──────────────────────────┘
                                                                                       │
                                           ┌───────────────────────────────────────────┴────────────────────────────────────┐
                                           │                                                   │                            │
                                           ▼                                                   ▼                            ▼
                              ┌─────────────────────────────┐                       ┌────────────────────┐      ┌───────────────────────┐
                              │   PGC_2025                  │                       │  Licitacoes        │      │  Contratacoes         │
                              │──────────────────────────── │                       │─────────────────── │      │───────────────────────│
                              │ pag (SERIAL PK)             │                       │ nro_processo (FK)  │      │ nro_processo (FK)     │
                              │ pta (FK → PTA)              │                       │ numero_ano_compra  │      | numero_contrato       │
                              │ nro_processo (FK → Processo)│ ◄──────────────────── │ (PK composta)      │      │ (PK composta)         │
                              │ dfd                         │                       │ modalidade_desc    │      │ tipo_contrato_desc    │
                              │ valor                       │                       │ valor_total_...    │      │ valor_global          │
                              │ situacao                    │                       │ data_publicacao    │      │ data_inicio           │
                              │ ...                         │                       │ status_desc        │      │ status_desc           │
                              └─────────────────────────────┘                       └────────────────────┘      └───────────────────────┘

                                                Outras tabelas auxiliares:
                                                ╔══════════════════════╗
                                                ║  PCA_Historico       ║ ← auditoria genérica (não tem FK fixa)
                                                ║ id (SERIAL PK)       ║
                                                ║ operacao             ║
                                                ║ data_op              ║
                                                ║ usuario              ║
                                                ║ dados_antigos        ║
                                                ║ dados_novos          ║
                                                ╚══════════════════════╝


Views (não aparecem no DER físico, mas são importantes logicamente):
• vw_pta_com_pca          → PTA 1:1 PCA principal (via PTA_PCA onde vinculo_principal = true)
• vw_conflito_pca_pta     → view de validação de inconsistências
• PGC                     → materialized view que espelha PGC_2025 (camada de relatório)
Sequências e funções:
• seq_dfd_2025 + função gerar_dfd() → gera automaticamente DFDs no formato 001/2025, 002/2025...
